Version 4.0 HI-TECH Software Intermediate Code
"1216 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1216: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"2046
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2046: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"4444
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4444: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"1613
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1613:     struct {
[s S64 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S64 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1623
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1623:     struct {
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"1612
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1612: typedef union {
[u S63 `S64 1 `S65 1 ]
[n S63 . . . ]
"1634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1634: extern volatile TRISBbits_t TRISBbits __attribute__((address(0xF93)));
[v _TRISBbits `VS63 ~T0 @X0 0 e@3987 ]
"6380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6380:     struct {
[s S263 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S263 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6390:     struct {
[s S264 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S264 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6400:     struct {
[s S265 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S265 . . GIEL GIEH ]
"6379
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6379: typedef union {
[u S262 `S263 1 `S264 1 `S265 1 ]
[n S262 . . . . ]
"6406
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS262 ~T0 @X0 0 e@4082 ]
"6218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6218:     struct {
[s S256 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S256 . INT1IF INT2IF . INT1IE INT2IE . INT1IP INT2IP ]
"6228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6228:     struct {
[s S257 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S257 . INT1F INT2F . INT1E INT2E . INT1P INT2P ]
"6217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6217: typedef union {
[u S255 `S256 1 `S257 1 ]
[n S255 . . . ]
"6239
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6239: extern volatile INTCON3bits_t INTCON3bits __attribute__((address(0xFF0)));
[v _INTCON3bits `VS255 ~T0 @X0 0 e@4080 ]
"38 ./I2C.h
[; ;./I2C.h: 38: void I2C_Master_Init(const unsigned long clockFreq);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"91 ./lcd.h
[; ;./lcd.h: 91: void initLCD(void);
[v _initLCD `(v ~T0 @X0 0 ef ]
"44 ./I2C.h
[; ;./I2C.h: 44: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"59
[; ;./I2C.h: 59: void I2C_Master_Write(unsigned byteToWrite);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"56
[; ;./I2C.h: 56: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
"68
[; ;./I2C.h: 68: unsigned char I2C_Master_Read(unsigned char ackBit);
[v _I2C_Master_Read `(uc ~T0 @X0 0 ef1`uc ]
"88 ./lcd.h
[; ;./lcd.h: 88: void lcdInst(char data);
[v _lcdInst `(v ~T0 @X0 0 ef1`uc ]
[v F2424 `(v ~T0 @X0 1 tf1`ul ]
"183 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18.h
[v __delay `JF2424 ~T0 @X0 0 e ]
[p i __delay ]
"113 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c99\stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"72 ./lcd.h
[; ;./lcd.h: 72: extern const unsigned char LCD_LINE2_ADDR;
[v _LCD_LINE2_ADDR `Cuc ~T0 @X0 0 e ]
"73
[; ;./lcd.h: 73: extern const unsigned char LCD_LINE3_ADDR;
[v _LCD_LINE3_ADDR `Cuc ~T0 @X0 0 e ]
"74
[; ;./lcd.h: 74: extern const unsigned char LCD_LINE4_ADDR;
[v _LCD_LINE4_ADDR `Cuc ~T0 @X0 0 e ]
"99 menu.c
[; ;menu.c: 99:         if (key_pressed || (readRemoteStart() == 1))
[v _readRemoteStart `(i ~T0 @X0 0 e? ]
"113
[; ;menu.c: 113:     menState curr = end;
[c E2771 0 1 2 3 4 5 6 .. ]
[n E2771 menuState end endMenu time ballsGive numCan canSel canData  ]
"5334 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5334: extern volatile unsigned char TMR1L __attribute__((address(0xFCE)));
[v _TMR1L `Vuc ~T0 @X0 0 e@4046 ]
"35 ./data.h
[; ;./data.h: 35: int getNumBallsGiven(void);
[v _getNumBallsGiven `(i ~T0 @X0 0 ef ]
"34
[; ;./data.h: 34: int getNumCanisters(void);
[v _getNumCanisters `(i ~T0 @X0 0 ef ]
"47 ./menu.h
[; ;./menu.h: 47: void buildEndScreen(void);
[v _buildEndScreen `(v ~T0 @X0 0 ef ]
"52
[; ;./menu.h: 52: void buildEndScreenMenu(void);
[v _buildEndScreenMenu `(v ~T0 @X0 0 ef ]
"55
[; ;./menu.h: 55: void buildTimeScreen(void);
[v _buildTimeScreen `(v ~T0 @X0 0 ef ]
"58
[; ;./menu.h: 58: void ballsGivenScreen(int balls);
[v _ballsGivenScreen `(v ~T0 @X0 0 ef1`i ]
"61
[; ;./menu.h: 61: void numCanistersScreen(int num);
[v _numCanistersScreen `(v ~T0 @X0 0 ef1`i ]
"64
[; ;./menu.h: 64: void canisterSelectScreen(void);
[v _canisterSelectScreen `(v ~T0 @X0 0 ef ]
"67
[; ;./menu.h: 67: void canisterDataScreen(int id);
[v _canisterDataScreen `(v ~T0 @X0 0 ef1`i ]
"278 menu.c
[; ;menu.c: 278:     canister can = getData(1);
[c E2813 0 1 .. ]
[n E2813 direction Left Right  ]
"15 ./data.h
[; ;./data.h: 15: struct canister{
[s S272 `i 1 `E2813 1 `f 1 `a 1 `a 1 ]
[n S272 canister id facing distance status ballDeposited ]
"33
[; ;./data.h: 33: canister getData(int id);
[v _getData `(S272 ~T0 @X0 0 ef1`i ]
"29
[; ;./data.h: 29: void storeCanisterData(direction facing, float dist, _Bool status, _Bool deposit);
[v _storeCanisterData `(v ~T0 @X0 0 ef4`E2813`f`a`a ]
[t ~ __interrupt . k ]
[t T39 __interrupt ]
"7167 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 7167: extern volatile __bit INT1F __attribute__((address(0x7F80)));
[v _INT1F `Vb ~T0 @X0 0 e@32640 ]
"189
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 189: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"8172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 8172: extern volatile __bit TMR0IF __attribute__((address(0x7F92)));
[v _TMR0IF `Vb ~T0 @X0 0 e@32658 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"14 .\configBits.h
[p x OSC = HS ]
"15
[p x FCMEN = OFF ]
"16
[p x IESO = OFF ]
"19
[p x PWRT = OFF ]
"20
[p x BOREN = SBORDIS ]
"21
[p x BORV = 3 ]
"24
[p x WDT = OFF ]
"25
[p x WDTPS = 32768 ]
"28
[p x CCP2MX = PORTC ]
"29
[p x PBADEN = ON ]
"30
[p x LPT1OSC = OFF ]
"31
[p x MCLRE = ON ]
"34
[p x STVREN = ON ]
"35
[p x LVP = OFF ]
"36
[p x XINST = OFF ]
"39
[p x CP0 = OFF ]
"40
[p x CP1 = OFF ]
"41
[p x CP2 = OFF ]
"42
[p x CP3 = OFF ]
"45
[p x CPB = OFF ]
"46
[p x CPD = ON ]
"49
[p x WRT0 = OFF ]
"50
[p x WRT1 = OFF ]
"51
[p x WRT2 = OFF ]
"52
[p x WRT3 = OFF ]
"55
[p x WRTC = OFF ]
"56
[p x WRTB = OFF ]
"57
[p x WRTD = OFF ]
"60
[p x EBTR0 = OFF ]
"61
[p x EBTR1 = OFF ]
"62
[p x EBTR2 = OFF ]
"63
[p x EBTR3 = OFF ]
"66
[p x EBTRB = OFF ]
"10 menu.c
[; ;menu.c: 10: volatile _Bool key_pressed = 0;
[v _key_pressed `Va ~T0 @X0 1 e ]
[i _key_pressed
-> -> 0 `i `a
]
"11
[; ;menu.c: 11: volatile unsigned char key;
[v _key `Vuc ~T0 @X0 1 e ]
"12
[; ;menu.c: 12: volatile long int timeCount;
[v _timeCount `Vl ~T0 @X0 1 e ]
"14
[; ;menu.c: 14: void initStartScreen(void)
[v _initStartScreen `(v ~T0 @X0 1 ef ]
"15
[; ;menu.c: 15: {
{
[e :U _initStartScreen ]
[f ]
"19
[; ;menu.c: 19:     LATD = 0x00;
[e = _LATD -> -> 0 `i `uc ]
"20
[; ;menu.c: 20:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"23
[; ;menu.c: 23:     ADCON1 = 0b00001111;
[e = _ADCON1 -> -> 15 `i `uc ]
"26
[; ;menu.c: 26:     TRISBbits.RB7 = 1;
[e = . . _TRISBbits 1 7 -> -> 1 `i `uc ]
"27
[; ;menu.c: 27:     TRISBbits.RB6 = 1;
[e = . . _TRISBbits 1 6 -> -> 1 `i `uc ]
"28
[; ;menu.c: 28:     TRISBbits.RB5 = 1;
[e = . . _TRISBbits 1 5 -> -> 1 `i `uc ]
"29
[; ;menu.c: 29:     TRISBbits.RB4 = 1;
[e = . . _TRISBbits 1 4 -> -> 1 `i `uc ]
"32
[; ;menu.c: 32:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"33
[; ;menu.c: 33:     INTCON3bits.INT1E = 1;
[e = . . _INTCON3bits 1 3 -> -> 1 `i `uc ]
"34
[; ;menu.c: 34:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"37
[; ;menu.c: 37:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"38
[; ;menu.c: 38:     unsigned char time[7];
[v _time `uc ~T0 @X0 -> 7 `i a ]
"40
[; ;menu.c: 40:     initLCD();
[e ( _initLCD ..  ]
"41
[; ;menu.c: 41:     while (1)
[e :U 275 ]
"42
[; ;menu.c: 42:     {
{
"45
[; ;menu.c: 45:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"46
[; ;menu.c: 46:         I2C_Master_Write(0b11010000);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"47
[; ;menu.c: 47:         I2C_Master_Write(0x00);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"48
[; ;menu.c: 48:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"51
[; ;menu.c: 51:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"52
[; ;menu.c: 52:         I2C_Master_Write(0b11010001);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"53
[; ;menu.c: 53:         for(unsigned char i = 0; i < 6; i++){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 6 `i 277  ]
[e $U 278  ]
[e :U 277 ]
{
"54
[; ;menu.c: 54:             time[i] = I2C_Master_Read(0);
[e = *U + &U _time * -> _i `ux -> -> # *U &U _time `ui `ux ( _I2C_Master_Read (1 -> -> 0 `i `uc ]
"55
[; ;menu.c: 55:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 6 `i 277  ]
[e :U 278 ]
}
"56
[; ;menu.c: 56:         time[6] = I2C_Master_Read(1);
[e = *U + &U _time * -> -> -> 6 `i `ui `ux -> -> # *U &U _time `ui `ux ( _I2C_Master_Read (1 -> -> 1 `i `uc ]
"57
[; ;menu.c: 57:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"60
[; ;menu.c: 60:         { lcdInst(0x80); _delay((unsigned long)((2)*(10000000/4000.0)));};
{
[e ( _lcdInst (1 -> -> 128 `i `uc ]
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
}
"61
[; ;menu.c: 61:         printf("Press Any Key");
[e ( _printf :s 1C ]
"62
[; ;menu.c: 62:         { lcdInst(0x80 | LCD_LINE2_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE2_ADDR `i `uc ]
}
"63
[; ;menu.c: 63:         printf("To Begin");
[e ( _printf :s 2C ]
"64
[; ;menu.c: 64:         { lcdInst(0x80 | LCD_LINE3_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE3_ADDR `i `uc ]
}
"66
[; ;menu.c: 66:         printf("%02x/%02x/%02x", time[6],time[5],time[4]);
[e ( _printf , , , (. :s 3C -> *U + &U _time * -> -> -> 6 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux `i ]
"67
[; ;menu.c: 67:         { lcdInst(0x80 | LCD_LINE4_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE4_ADDR `i `uc ]
}
"68
[; ;menu.c: 68:         printf("%02x:%02x:%02x", time[2],time[1],time[0]);
[e ( _printf , , , (. :s 4C -> *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux `i ]
"70
[; ;menu.c: 70:         _delay((unsigned long)((500)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"99
[; ;menu.c: 99:         if (key_pressed || (readRemoteStart() == 1))
[e $ ! || != -> _key_pressed `i -> 0 `i == ( _readRemoteStart ..  -> 1 `i 280  ]
"100
[; ;menu.c: 100:         {
{
"101
[; ;menu.c: 101:             key_pressed = 0;
[e = _key_pressed -> -> 0 `i `a ]
"102
[; ;menu.c: 102:             break;
[e $U 276  ]
"103
[; ;menu.c: 103:         }
}
[e :U 280 ]
"104
[; ;menu.c: 104:     }
}
[e :U 274 ]
[e $U 275  ]
[e :U 276 ]
"105
[; ;menu.c: 105:     { lcdInst(0x01); _delay((unsigned long)((5)*(10000000/4000.0)));};
{
[e ( _lcdInst (1 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
}
"108
[; ;menu.c: 108: }
[e :UE 273 ]
}
"109
[; ;menu.c: 109: void initMenu(void)
[v _initMenu `(v ~T0 @X0 1 ef ]
"110
[; ;menu.c: 110: {
{
[e :U _initMenu ]
[f ]
"113
[; ;menu.c: 113:     menState curr = end;
[v _curr `E2771 ~T0 @X0 1 a ]
[e = _curr . `E2771 0 ]
"116
[; ;menu.c: 116:     int id = 1;
[v _id `i ~T0 @X0 1 a ]
[e = _id -> 1 `i ]
"117
[; ;menu.c: 117:     int timeElapse = TMR1L;
[v _timeElapse `i ~T0 @X0 1 a ]
[e = _timeElapse -> _TMR1L `i ]
"118
[; ;menu.c: 118:     int ballGiven = getNumBallsGiven();
[v _ballGiven `i ~T0 @X0 1 a ]
[e = _ballGiven ( _getNumBallsGiven ..  ]
"119
[; ;menu.c: 119:     int canisters = getNumCanisters();
[v _canisters `i ~T0 @X0 1 a ]
[e = _canisters ( _getNumCanisters ..  ]
"123
[; ;menu.c: 123:     LATD = 0x00;
[e = _LATD -> -> 0 `i `uc ]
"124
[; ;menu.c: 124:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"127
[; ;menu.c: 127:     ADCON1 = 0b00001111;
[e = _ADCON1 -> -> 15 `i `uc ]
"130
[; ;menu.c: 130:     TRISBbits.RB7 = 1;
[e = . . _TRISBbits 1 7 -> -> 1 `i `uc ]
"131
[; ;menu.c: 131:     TRISBbits.RB6 = 1;
[e = . . _TRISBbits 1 6 -> -> 1 `i `uc ]
"132
[; ;menu.c: 132:     TRISBbits.RB5 = 1;
[e = . . _TRISBbits 1 5 -> -> 1 `i `uc ]
"133
[; ;menu.c: 133:     TRISBbits.RB4 = 1;
[e = . . _TRISBbits 1 4 -> -> 1 `i `uc ]
"136
[; ;menu.c: 136:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"137
[; ;menu.c: 137:     INTCON3bits.INT1E = 1;
[e = . . _INTCON3bits 1 3 -> -> 1 `i `uc ]
"138
[; ;menu.c: 138:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"143
[; ;menu.c: 143:     initLCD();
[e ( _initLCD ..  ]
"145
[; ;menu.c: 145:     buildEndScreen();
[e ( _buildEndScreen ..  ]
"147
[; ;menu.c: 147:     while (1)
[e :U 283 ]
"148
[; ;menu.c: 148:     {
{
"150
[; ;menu.c: 150:         if (key_pressed)
[e $ ! != -> _key_pressed `i -> 0 `i 285  ]
"151
[; ;menu.c: 151:         {
{
"152
[; ;menu.c: 152:             key_pressed = 0;
[e = _key_pressed -> -> 0 `i `a ]
"153
[; ;menu.c: 153:             { lcdInst(0x01); _delay((unsigned long)((5)*(10000000/4000.0)));};
{
[e ( _lcdInst (1 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
}
"155
[; ;menu.c: 155:             switch(curr)
[e $U 287  ]
"156
[; ;menu.c: 156:             {
{
"157
[; ;menu.c: 157:                 case end:
[e :U 288 ]
"158
[; ;menu.c: 158:                     curr = endMenu;
[e = _curr . `E2771 1 ]
"159
[; ;menu.c: 159:                     break;
[e $U 286  ]
"160
[; ;menu.c: 160:                 case endMenu:
[e :U 289 ]
"161
[; ;menu.c: 161:                     if (key == 12)
[e $ ! == -> _key `i -> 12 `i 290  ]
"162
[; ;menu.c: 162:                         curr = end;
[e = _curr . `E2771 0 ]
[e $U 291  ]
"163
[; ;menu.c: 163:                     else if (key == 0)
[e :U 290 ]
[e $ ! == -> _key `i -> 0 `i 292  ]
"164
[; ;menu.c: 164:                         curr = time;
[e = _curr . `E2771 2 ]
[e $U 293  ]
"165
[; ;menu.c: 165:                     else if (key == 1)
[e :U 292 ]
[e $ ! == -> _key `i -> 1 `i 294  ]
"166
[; ;menu.c: 166:                         curr = ballsGive;
[e = _curr . `E2771 3 ]
[e $U 295  ]
"167
[; ;menu.c: 167:                     else if (key == 2)
[e :U 294 ]
[e $ ! == -> _key `i -> 2 `i 296  ]
"168
[; ;menu.c: 168:                         curr = numCan;
[e = _curr . `E2771 4 ]
[e $U 297  ]
"169
[; ;menu.c: 169:                     else if (key == 4)
[e :U 296 ]
[e $ ! == -> _key `i -> 4 `i 298  ]
"170
[; ;menu.c: 170:                         curr = canSel;
[e = _curr . `E2771 5 ]
[e :U 298 ]
[e :U 297 ]
[e :U 295 ]
[e :U 293 ]
[e :U 291 ]
"171
[; ;menu.c: 171:                     break;
[e $U 286  ]
"172
[; ;menu.c: 172:                 case time:
[e :U 299 ]
"173
[; ;menu.c: 173:                 case ballsGive:
[e :U 300 ]
"174
[; ;menu.c: 174:                 case numCan:
[e :U 301 ]
"175
[; ;menu.c: 175:                     if (key == 12)
[e $ ! == -> _key `i -> 12 `i 302  ]
"176
[; ;menu.c: 176:                         curr = endMenu;
[e = _curr . `E2771 1 ]
[e :U 302 ]
"177
[; ;menu.c: 177:                     break;
[e $U 286  ]
"178
[; ;menu.c: 178:                 case canSel:
[e :U 303 ]
"182
[; ;menu.c: 182:                     if (key == 12)
[e $ ! == -> _key `i -> 12 `i 304  ]
"183
[; ;menu.c: 183:                         curr = endMenu;
[e = _curr . `E2771 1 ]
[e $U 305  ]
"184
[; ;menu.c: 184:                     else if (key == 0)
[e :U 304 ]
[e $ ! == -> _key `i -> 0 `i 306  ]
"185
[; ;menu.c: 185:                     {
{
"186
[; ;menu.c: 186:                           id = 1;
[e = _id -> 1 `i ]
"187
[; ;menu.c: 187:                           curr = canData;
[e = _curr . `E2771 6 ]
"188
[; ;menu.c: 188:                     }
}
[e $U 307  ]
"189
[; ;menu.c: 189:                     else if (key == 1)
[e :U 306 ]
[e $ ! == -> _key `i -> 1 `i 308  ]
"190
[; ;menu.c: 190:                     {
{
"191
[; ;menu.c: 191:                           id = 2;
[e = _id -> 2 `i ]
"192
[; ;menu.c: 192:                           curr = canData;
[e = _curr . `E2771 6 ]
"193
[; ;menu.c: 193:                     }
}
[e $U 309  ]
"194
[; ;menu.c: 194:                     else if (key == 2)
[e :U 308 ]
[e $ ! == -> _key `i -> 2 `i 310  ]
"195
[; ;menu.c: 195:                     {
{
"196
[; ;menu.c: 196:                           id = 3;
[e = _id -> 3 `i ]
"197
[; ;menu.c: 197:                           curr = canData;
[e = _curr . `E2771 6 ]
"198
[; ;menu.c: 198:                     }
}
[e $U 311  ]
"199
[; ;menu.c: 199:                     else if (key == 4)
[e :U 310 ]
[e $ ! == -> _key `i -> 4 `i 312  ]
"200
[; ;menu.c: 200:                     {
{
"201
[; ;menu.c: 201:                           id = 4;
[e = _id -> 4 `i ]
"202
[; ;menu.c: 202:                           curr = canData;
[e = _curr . `E2771 6 ]
"203
[; ;menu.c: 203:                     }
}
[e $U 313  ]
"204
[; ;menu.c: 204:                     else if (key == 5)
[e :U 312 ]
[e $ ! == -> _key `i -> 5 `i 314  ]
"205
[; ;menu.c: 205:                     {
{
"206
[; ;menu.c: 206:                           id = 5;
[e = _id -> 5 `i ]
"207
[; ;menu.c: 207:                           curr = canData;
[e = _curr . `E2771 6 ]
"208
[; ;menu.c: 208:                     }
}
[e $U 315  ]
"209
[; ;menu.c: 209:                     else if (key == 6)
[e :U 314 ]
[e $ ! == -> _key `i -> 6 `i 316  ]
"210
[; ;menu.c: 210:                     {
{
"211
[; ;menu.c: 211:                           id = 6;
[e = _id -> 6 `i ]
"212
[; ;menu.c: 212:                           curr = canData;
[e = _curr . `E2771 6 ]
"213
[; ;menu.c: 213:                     }
}
[e $U 317  ]
"214
[; ;menu.c: 214:                     else if (key == 8)
[e :U 316 ]
[e $ ! == -> _key `i -> 8 `i 318  ]
"215
[; ;menu.c: 215:                     {
{
"216
[; ;menu.c: 216:                           id = 7;
[e = _id -> 7 `i ]
"217
[; ;menu.c: 217:                           curr = canData;
[e = _curr . `E2771 6 ]
"218
[; ;menu.c: 218:                     }
}
[e $U 319  ]
"219
[; ;menu.c: 219:                     else if (key == 9)
[e :U 318 ]
[e $ ! == -> _key `i -> 9 `i 320  ]
"220
[; ;menu.c: 220:                     {
{
"221
[; ;menu.c: 221:                           id = 8;
[e = _id -> 8 `i ]
"222
[; ;menu.c: 222:                           curr = canData;
[e = _curr . `E2771 6 ]
"223
[; ;menu.c: 223:                     }
}
[e $U 321  ]
"224
[; ;menu.c: 224:                     else if (key == 10)
[e :U 320 ]
[e $ ! == -> _key `i -> 10 `i 322  ]
"225
[; ;menu.c: 225:                     {
{
"226
[; ;menu.c: 226:                           id = 9;
[e = _id -> 9 `i ]
"227
[; ;menu.c: 227:                           curr = canData;
[e = _curr . `E2771 6 ]
"228
[; ;menu.c: 228:                     }
}
[e $U 323  ]
"229
[; ;menu.c: 229:                     else if (key == 13)
[e :U 322 ]
[e $ ! == -> _key `i -> 13 `i 324  ]
"230
[; ;menu.c: 230:                     {
{
"231
[; ;menu.c: 231:                         id = 10;
[e = _id -> 10 `i ]
"232
[; ;menu.c: 232:                         curr = canData;
[e = _curr . `E2771 6 ]
"233
[; ;menu.c: 233:                     }
}
[e :U 324 ]
[e :U 323 ]
[e :U 321 ]
[e :U 319 ]
[e :U 317 ]
[e :U 315 ]
[e :U 313 ]
[e :U 311 ]
[e :U 309 ]
[e :U 307 ]
[e :U 305 ]
"234
[; ;menu.c: 234:                     break;
[e $U 286  ]
"235
[; ;menu.c: 235:                 case canData:
[e :U 325 ]
"236
[; ;menu.c: 236:                     if (key == 12)
[e $ ! == -> _key `i -> 12 `i 326  ]
"237
[; ;menu.c: 237:                         curr = canSel;
[e = _curr . `E2771 5 ]
[e :U 326 ]
"240
[; ;menu.c: 240:             }
}
[e $U 286  ]
[e :U 287 ]
[e [\ -> _curr `ui , $ -> . `E2771 0 `ui 288
 , $ -> . `E2771 1 `ui 289
 , $ -> . `E2771 2 `ui 299
 , $ -> . `E2771 3 `ui 300
 , $ -> . `E2771 4 `ui 301
 , $ -> . `E2771 5 `ui 303
 , $ -> . `E2771 6 `ui 325
 286 ]
[e :U 286 ]
"241
[; ;menu.c: 241:         }
}
[e :U 285 ]
"244
[; ;menu.c: 244:         switch(curr)
[e $U 328  ]
"245
[; ;menu.c: 245:         {
{
"246
[; ;menu.c: 246:             case end:
[e :U 329 ]
"247
[; ;menu.c: 247:                 buildEndScreen();
[e ( _buildEndScreen ..  ]
"248
[; ;menu.c: 248:                 break;
[e $U 327  ]
"249
[; ;menu.c: 249:             case endMenu:
[e :U 330 ]
"250
[; ;menu.c: 250:                 buildEndScreenMenu();
[e ( _buildEndScreenMenu ..  ]
"251
[; ;menu.c: 251:                 break;
[e $U 327  ]
"252
[; ;menu.c: 252:             case time:
[e :U 331 ]
"253
[; ;menu.c: 253:                 buildTimeScreen();
[e ( _buildTimeScreen ..  ]
"254
[; ;menu.c: 254:                 break;
[e $U 327  ]
"255
[; ;menu.c: 255:             case ballsGive:
[e :U 332 ]
"256
[; ;menu.c: 256:                 ballsGivenScreen(ballGiven);
[e ( _ballsGivenScreen (1 _ballGiven ]
"257
[; ;menu.c: 257:                 break;
[e $U 327  ]
"258
[; ;menu.c: 258:             case numCan:
[e :U 333 ]
"259
[; ;menu.c: 259:                 numCanistersScreen(canisters);
[e ( _numCanistersScreen (1 _canisters ]
"260
[; ;menu.c: 260:                 break;
[e $U 327  ]
"261
[; ;menu.c: 261:             case canSel:
[e :U 334 ]
"262
[; ;menu.c: 262:                 canisterSelectScreen();
[e ( _canisterSelectScreen ..  ]
"263
[; ;menu.c: 263:                 break;
[e $U 327  ]
"264
[; ;menu.c: 264:             case canData:
[e :U 335 ]
"265
[; ;menu.c: 265:                 canisterDataScreen(id);
[e ( _canisterDataScreen (1 _id ]
"266
[; ;menu.c: 266:                 break;
[e $U 327  ]
"267
[; ;menu.c: 267:             default:
[e :U 336 ]
"268
[; ;menu.c: 268:                 { lcdInst(0x80); _delay((unsigned long)((2)*(10000000/4000.0)));};
{
[e ( _lcdInst (1 -> -> 128 `i `uc ]
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
}
"269
[; ;menu.c: 269:                 printf("Error");
[e ( _printf :s 5C ]
"270
[; ;menu.c: 270:         }
}
[e $U 327  ]
[e :U 328 ]
[e [\ -> _curr `ui , $ -> . `E2771 0 `ui 329
 , $ -> . `E2771 1 `ui 330
 , $ -> . `E2771 2 `ui 331
 , $ -> . `E2771 3 `ui 332
 , $ -> . `E2771 4 `ui 333
 , $ -> . `E2771 5 `ui 334
 , $ -> . `E2771 6 `ui 335
 336 ]
[e :U 327 ]
"271
[; ;menu.c: 271:     }
}
[e :U 282 ]
[e $U 283  ]
[e :U 284 ]
"272
[; ;menu.c: 272: }
[e :UE 281 ]
}
"276
[; ;menu.c: 276: void buildEndScreen(void)
[v _buildEndScreen `(v ~T0 @X0 1 ef ]
"277
[; ;menu.c: 277: {
{
[e :U _buildEndScreen ]
[f ]
"278
[; ;menu.c: 278:     canister can = getData(1);
[v _can `S272 ~T0 @X0 1 a ]
[e = _can ( _getData (1 -> 1 `i ]
"279
[; ;menu.c: 279:     float dist = can.distance;
[v _dist `f ~T0 @X0 1 a ]
[e = _dist . _can 2 ]
"280
[; ;menu.c: 280:     { lcdInst(0x80); _delay((unsigned long)((2)*(10000000/4000.0)));};
{
[e ( _lcdInst (1 -> -> 128 `i `uc ]
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
}
"281
[; ;menu.c: 281:     printf("Task Completed");
[e ( _printf :s 6C ]
"283
[; ;menu.c: 283:     { lcdInst(0x80 | LCD_LINE3_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE3_ADDR `i `uc ]
}
"284
[; ;menu.c: 284:     printf("Press Any Key");
[e ( _printf :s 7C ]
"285
[; ;menu.c: 285:     { lcdInst(0x80 | LCD_LINE4_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE4_ADDR `i `uc ]
}
"286
[; ;menu.c: 286:     printf("To Continue");
[e ( _printf :s 8C ]
"287
[; ;menu.c: 287: }
[e :UE 337 ]
}
"289
[; ;menu.c: 289: void buildEndScreenMenu(void)
[v _buildEndScreenMenu `(v ~T0 @X0 1 ef ]
"290
[; ;menu.c: 290: {
{
[e :U _buildEndScreenMenu ]
[f ]
"291
[; ;menu.c: 291:     { lcdInst(0x80); _delay((unsigned long)((2)*(10000000/4000.0)));};
{
[e ( _lcdInst (1 -> -> 128 `i `uc ]
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
}
"292
[; ;menu.c: 292:     printf("1.Operation Time");
[e ( _printf :s 9C ]
"293
[; ;menu.c: 293:     { lcdInst(0x80 | LCD_LINE2_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE2_ADDR `i `uc ]
}
"294
[; ;menu.c: 294:     printf("2.# Balls Given");
[e ( _printf :s 10C ]
"295
[; ;menu.c: 295:     { lcdInst(0x80 | LCD_LINE3_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE3_ADDR `i `uc ]
}
"296
[; ;menu.c: 296:     printf("3.# Canisters");
[e ( _printf :s 11C ]
"297
[; ;menu.c: 297:     { lcdInst(0x80 | LCD_LINE4_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE4_ADDR `i `uc ]
}
"298
[; ;menu.c: 298:     printf("4.Canister Data");
[e ( _printf :s 12C ]
"300
[; ;menu.c: 300: }
[e :UE 338 ]
}
"302
[; ;menu.c: 302: void buildTimeScreen(void)
[v _buildTimeScreen `(v ~T0 @X0 1 ef ]
"303
[; ;menu.c: 303: {
{
[e :U _buildTimeScreen ]
[f ]
"306
[; ;menu.c: 306:     float time = timeCount*0.0262144;
[v _time `f ~T0 @X0 1 a ]
[e = _time -> * -> _timeCount `d .0.0262144 `f ]
"307
[; ;menu.c: 307:     { lcdInst(0x80); _delay((unsigned long)((2)*(10000000/4000.0)));};
{
[e ( _lcdInst (1 -> -> 128 `i `uc ]
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
}
"308
[; ;menu.c: 308:     printf("Time: %3.2f s", time);
[e ( _printf , (. :s 13C -> _time `d ]
"309
[; ;menu.c: 309: }
[e :UE 339 ]
}
"311
[; ;menu.c: 311: void ballsGivenScreen(int balls)
[v _ballsGivenScreen `(v ~T0 @X0 1 ef1`i ]
"312
[; ;menu.c: 312: {
{
[e :U _ballsGivenScreen ]
"311
[; ;menu.c: 311: void ballsGivenScreen(int balls)
[v _balls `i ~T0 @X0 1 r1 ]
"312
[; ;menu.c: 312: {
[f ]
"313
[; ;menu.c: 313:     { lcdInst(0x80); _delay((unsigned long)((2)*(10000000/4000.0)));};
{
[e ( _lcdInst (1 -> -> 128 `i `uc ]
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
}
"314
[; ;menu.c: 314:     printf("# Balls Given:%d", balls);
[e ( _printf , (. :s 14C _balls ]
"315
[; ;menu.c: 315: }
[e :UE 340 ]
}
"317
[; ;menu.c: 317: void numCanistersScreen(int num)
[v _numCanistersScreen `(v ~T0 @X0 1 ef1`i ]
"318
[; ;menu.c: 318: {
{
[e :U _numCanistersScreen ]
"317
[; ;menu.c: 317: void numCanistersScreen(int num)
[v _num `i ~T0 @X0 1 r1 ]
"318
[; ;menu.c: 318: {
[f ]
"319
[; ;menu.c: 319:     { lcdInst(0x80); _delay((unsigned long)((2)*(10000000/4000.0)));};
{
[e ( _lcdInst (1 -> -> 128 `i `uc ]
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
}
"320
[; ;menu.c: 320:     printf("# Canisters:%d", num);
[e ( _printf , (. :s 15C _num ]
"321
[; ;menu.c: 321: }
[e :UE 341 ]
}
"323
[; ;menu.c: 323: void canisterSelectScreen(void)
[v _canisterSelectScreen `(v ~T0 @X0 1 ef ]
"324
[; ;menu.c: 324: {
{
[e :U _canisterSelectScreen ]
[f ]
"325
[; ;menu.c: 325:     { lcdInst(0x80); _delay((unsigned long)((2)*(10000000/4000.0)));};
{
[e ( _lcdInst (1 -> -> 128 `i `uc ]
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
}
"326
[; ;menu.c: 326:     printf("Press # of ");
[e ( _printf :s 16C ]
"327
[; ;menu.c: 327:     { lcdInst(0x80 | LCD_LINE2_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE2_ADDR `i `uc ]
}
"328
[; ;menu.c: 328:     printf("Canister to be");
[e ( _printf :s 17C ]
"329
[; ;menu.c: 329:     { lcdInst(0x80 | LCD_LINE3_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE3_ADDR `i `uc ]
}
"330
[; ;menu.c: 330:     printf("Selected");
[e ( _printf :s 18C ]
"331
[; ;menu.c: 331: }
[e :UE 342 ]
}
"333
[; ;menu.c: 333: void canisterDataScreen(int id)
[v _canisterDataScreen `(v ~T0 @X0 1 ef1`i ]
"334
[; ;menu.c: 334: {
{
[e :U _canisterDataScreen ]
"333
[; ;menu.c: 333: void canisterDataScreen(int id)
[v _id `i ~T0 @X0 1 r1 ]
"334
[; ;menu.c: 334: {
[f ]
"335
[; ;menu.c: 335:     canister can = getData(id);
[v _can `S272 ~T0 @X0 1 a ]
[e = _can ( _getData (1 _id ]
"336
[; ;menu.c: 336:     { lcdInst(0x80); _delay((unsigned long)((2)*(10000000/4000.0)));};
{
[e ( _lcdInst (1 -> -> 128 `i `uc ]
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
}
"337
[; ;menu.c: 337:     if (can.id == 0)
[e $ ! == . _can 0 -> 0 `i 344  ]
"338
[; ;menu.c: 338:     {
{
"339
[; ;menu.c: 339:         printf("ERROR INVALID");
[e ( _printf :s 19C ]
"340
[; ;menu.c: 340:     }
}
[e $U 345  ]
"341
[; ;menu.c: 341:     else
[e :U 344 ]
"342
[; ;menu.c: 342:     {
{
"343
[; ;menu.c: 343:         printf("Canister: %d", id);
[e ( _printf , (. :s 20C _id ]
"346
[; ;menu.c: 346:         { lcdInst(0x80 | LCD_LINE2_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE2_ADDR `i `uc ]
}
"347
[; ;menu.c: 347:         if (can.status == 0)
[e $ ! == -> . _can 3 `i -> 0 `i 346  ]
"348
[; ;menu.c: 348:             printf("Status: %s", "Empty");
[e ( _printf , (. :s 21C :s 22C ]
[e $U 347  ]
"349
[; ;menu.c: 349:         else
[e :U 346 ]
"350
[; ;menu.c: 350:             printf("Status: Full");
[e ( _printf :s 23C ]
[e :U 347 ]
"351
[; ;menu.c: 351:         { lcdInst(0x80 | LCD_LINE3_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE3_ADDR `i `uc ]
}
"352
[; ;menu.c: 352:         if (can.ballDeposited == 0)
[e $ ! == -> . _can 4 `i -> 0 `i 348  ]
"353
[; ;menu.c: 353:             printf("Receive Ball?: %c", 'N');
[e ( _printf , (. :s 24C -> 78 `ui ]
[e $U 349  ]
"354
[; ;menu.c: 354:         else
[e :U 348 ]
"355
[; ;menu.c: 355:             printf("Receive Ball?: Y");
[e ( _printf :s 25C ]
[e :U 349 ]
"356
[; ;menu.c: 356:         { lcdInst(0x80 | LCD_LINE4_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE4_ADDR `i `uc ]
}
"357
[; ;menu.c: 357:         float dist = can.distance;
[v _dist `f ~T0 @X0 1 a ]
[e = _dist . _can 2 ]
"358
[; ;menu.c: 358:         printf("Distance: %d cm", (int) dist);
[e ( _printf , (. :s 26C -> _dist `i ]
"359
[; ;menu.c: 359:     }
}
[e :U 345 ]
"360
[; ;menu.c: 360: }
[e :UE 343 ]
}
"363
[; ;menu.c: 363: void sensorData(int data, int data2)
[v _sensorData `(v ~T0 @X0 1 ef2`i`i ]
"364
[; ;menu.c: 364: {
{
[e :U _sensorData ]
"363
[; ;menu.c: 363: void sensorData(int data, int data2)
[v _data `i ~T0 @X0 1 r1 ]
[v _data2 `i ~T0 @X0 1 r2 ]
"364
[; ;menu.c: 364: {
[f ]
"365
[; ;menu.c: 365:     { lcdInst(0x01); _delay((unsigned long)((5)*(10000000/4000.0)));};
{
[e ( _lcdInst (1 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
}
"366
[; ;menu.c: 366:     { lcdInst(0x80); _delay((unsigned long)((2)*(10000000/4000.0)));};
{
[e ( _lcdInst (1 -> -> 128 `i `uc ]
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
}
"367
[; ;menu.c: 367:     printf("Distance: %d cm", data);
[e ( _printf , (. :s 27C _data ]
"368
[; ;menu.c: 368:     { lcdInst(0x80 | LCD_LINE2_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE2_ADDR `i `uc ]
}
"369
[; ;menu.c: 369:     printf("Distance2: %d cm", data2);
[e ( _printf , (. :s 28C _data2 ]
"370
[; ;menu.c: 370: }
[e :UE 350 ]
}
"372
[; ;menu.c: 372: void printI2CData(int data1, int data2)
[v _printI2CData `(v ~T0 @X0 1 ef2`i`i ]
"373
[; ;menu.c: 373: {
{
[e :U _printI2CData ]
"372
[; ;menu.c: 372: void printI2CData(int data1, int data2)
[v _data1 `i ~T0 @X0 1 r1 ]
[v _data2 `i ~T0 @X0 1 r2 ]
"373
[; ;menu.c: 373: {
[f ]
"374
[; ;menu.c: 374:     { lcdInst(0x01); _delay((unsigned long)((5)*(10000000/4000.0)));};
{
[e ( _lcdInst (1 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
}
"375
[; ;menu.c: 375:     { lcdInst(0x80); _delay((unsigned long)((2)*(10000000/4000.0)));};
{
[e ( _lcdInst (1 -> -> 128 `i `uc ]
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
}
"376
[; ;menu.c: 376:     printf("count[0]: %d", data1);
[e ( _printf , (. :s 29C _data1 ]
"377
[; ;menu.c: 377:     { lcdInst(0x80 | LCD_LINE2_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE2_ADDR `i `uc ]
}
"378
[; ;menu.c: 378:     printf("count[1]: %d", data2);
[e ( _printf , (. :s 30C _data2 ]
"379
[; ;menu.c: 379: }
[e :UE 351 ]
}
"381
[; ;menu.c: 381: void setCanisterData(void)
[v _setCanisterData `(v ~T0 @X0 1 ef ]
"382
[; ;menu.c: 382: {
{
[e :U _setCanisterData ]
[f ]
"383
[; ;menu.c: 383:     storeCanisterData(Right, 180, 1, 1);
[e ( _storeCanisterData (4 , , , . `E2813 1 -> -> 180 `i `f -> -> 1 `i `a -> -> 1 `i `a ]
"384
[; ;menu.c: 384:     storeCanisterData(Left, 40, 0, 0);
[e ( _storeCanisterData (4 , , , . `E2813 0 -> -> 40 `i `f -> -> 0 `i `a -> -> 0 `i `a ]
"385
[; ;menu.c: 385:     storeCanisterData(Right, 420, 1, 0);
[e ( _storeCanisterData (4 , , , . `E2813 1 -> -> 420 `i `f -> -> 1 `i `a -> -> 0 `i `a ]
"386
[; ;menu.c: 386:     storeCanisterData(Left, 69, 0, 0);
[e ( _storeCanisterData (4 , , , . `E2813 0 -> -> 69 `i `f -> -> 0 `i `a -> -> 0 `i `a ]
"387
[; ;menu.c: 387:     storeCanisterData(Right, 4, 1, 1);
[e ( _storeCanisterData (4 , , , . `E2813 1 -> -> 4 `i `f -> -> 1 `i `a -> -> 1 `i `a ]
"388
[; ;menu.c: 388: }
[e :UE 352 ]
}
"390
[; ;menu.c: 390: void detectCanisterScreen(void)
[v _detectCanisterScreen `(v ~T0 @X0 1 ef ]
"391
[; ;menu.c: 391: {
{
[e :U _detectCanisterScreen ]
[f ]
"392
[; ;menu.c: 392:     { lcdInst(0x01); _delay((unsigned long)((5)*(10000000/4000.0)));};
{
[e ( _lcdInst (1 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
}
"393
[; ;menu.c: 393:     { lcdInst(0x80); _delay((unsigned long)((2)*(10000000/4000.0)));};
{
[e ( _lcdInst (1 -> -> 128 `i `uc ]
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
}
"394
[; ;menu.c: 394:     printf("Detected Canister");
[e ( _printf :s 31C ]
"395
[; ;menu.c: 395: }
[e :UE 353 ]
}
"397
[; ;menu.c: 397: float getTime(void)
[v _getTime `(f ~T0 @X0 1 ef ]
"398
[; ;menu.c: 398: {
{
[e :U _getTime ]
[f ]
"399
[; ;menu.c: 399:     float time = timeCount*0.0262144;
[v _time `f ~T0 @X0 1 a ]
[e = _time -> * -> _timeCount `d .0.0262144 `f ]
"400
[; ;menu.c: 400:     return time;
[e ) _time ]
[e $UE 354  ]
"401
[; ;menu.c: 401: }
[e :UE 354 ]
}
[v $root$_interruptHandler `(v ~T0 @X0 0 e ]
"403
[; ;menu.c: 403: void __attribute__((picinterrupt(("")))) interruptHandler(void)
[v _interruptHandler `(v ~T39 @X0 1 ef ]
"404
[; ;menu.c: 404: {
{
[e :U _interruptHandler ]
[f ]
"406
[; ;menu.c: 406:     if (INT1F)
[e $ ! _INT1F 356  ]
"407
[; ;menu.c: 407:     {
{
"408
[; ;menu.c: 408:         INT1F = 0;
[e = _INT1F -> -> 0 `i `b ]
"409
[; ;menu.c: 409:         key_pressed = 1;
[e = _key_pressed -> -> 1 `i `a ]
"410
[; ;menu.c: 410:         key = (PORTB >> 4);
[e = _key -> >> -> _PORTB `i -> 4 `i `uc ]
"419
[; ;menu.c: 419:     }
}
[e :U 356 ]
"420
[; ;menu.c: 420:     if (TMR0IF)
[e $ ! _TMR0IF 357  ]
"421
[; ;menu.c: 421:     {
{
"422
[; ;menu.c: 422:         timeCount++;
[e ++ _timeCount -> -> 1 `i `Vl ]
"423
[; ;menu.c: 423:         TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"424
[; ;menu.c: 424:     }
}
[e :U 357 ]
"425
[; ;menu.c: 425: }
[e :UE 355 ]
}
[p f _printf 13475972 ]
[a 22C 69 109 112 116 121 0 ]
[a 1C 80 114 101 115 115 32 65 110 121 32 75 101 121 0 ]
[a 7C 80 114 101 115 115 32 65 110 121 32 75 101 121 0 ]
[a 4C 37 48 50 120 58 37 48 50 120 58 37 48 50 120 0 ]
[a 3C 37 48 50 120 47 37 48 50 120 47 37 48 50 120 0 ]
[a 11C 51 46 35 32 67 97 110 105 115 116 101 114 115 0 ]
[a 21C 83 116 97 116 117 115 58 32 37 115 0 ]
[a 13C 84 105 109 101 58 32 37 51 46 50 102 32 115 0 ]
[a 5C 69 114 114 111 114 0 ]
[a 31C 68 101 116 101 99 116 101 100 32 67 97 110 105 115 116 101 114 0 ]
[a 2C 84 111 32 66 101 103 105 110 0 ]
[a 10C 50 46 35 32 66 97 108 108 115 32 71 105 118 101 110 0 ]
[a 26C 68 105 115 116 97 110 99 101 58 32 37 100 32 99 109 0 ]
[a 27C 68 105 115 116 97 110 99 101 58 32 37 100 32 99 109 0 ]
[a 28C 68 105 115 116 97 110 99 101 50 58 32 37 100 32 99 109 0 ]
[a 23C 83 116 97 116 117 115 58 32 70 117 108 108 0 ]
[a 8C 84 111 32 67 111 110 116 105 110 117 101 0 ]
[a 9C 49 46 79 112 101 114 97 116 105 111 110 32 84 105 109 101 0 ]
[a 17C 67 97 110 105 115 116 101 114 32 116 111 32 98 101 0 ]
[a 6C 84 97 115 107 32 67 111 109 112 108 101 116 101 100 0 ]
[a 18C 83 101 108 101 99 116 101 100 0 ]
[a 15C 35 32 67 97 110 105 115 116 101 114 115 58 37 100 0 ]
[a 14C 35 32 66 97 108 108 115 32 71 105 118 101 110 58 37 100 0 ]
[a 20C 67 97 110 105 115 116 101 114 58 32 37 100 0 ]
[a 30C 99 111 117 110 116 91 49 93 58 32 37 100 0 ]
[a 29C 99 111 117 110 116 91 48 93 58 32 37 100 0 ]
[a 24C 82 101 99 101 105 118 101 32 66 97 108 108 63 58 32 37 99 0 ]
[a 12C 52 46 67 97 110 105 115 116 101 114 32 68 97 116 97 0 ]
[a 25C 82 101 99 101 105 118 101 32 66 97 108 108 63 58 32 89 0 ]
[a 19C 69 82 82 79 82 32 73 78 86 65 76 73 68 0 ]
[a 16C 80 114 101 115 115 32 35 32 111 102 32 0 ]
